LLWA_pmg_road_base = {
    texture      = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
    ai_selection = most_productive
    
    production_methods = {
        LLWA_pm_hand_carts
        LLWA_pm_horse_wagons
        LLWA_pm_steam_trucks
        LLWA_pm_electric_trucks
        LLWA_pm_petrol_trucks
    }
}

LLWA_pmg_water_base = {
    texture      = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
    ai_selection = most_productive
    
    production_methods = {
        LLWA_pm_sailing_barges
        LLWA_pm_steamboats
        LLWA_pm_motor_vessels
    }
}

LLWA_pmg_air_base = {
    texture      = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
    ai_selection = most_productive
    
    production_methods = {
        LLWA_pm_airships
        LLWA_pm_airplanes
    }
}

# ==================================================================================================================== #

LLWA_pmg_road_traffic = {
    texture      = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
    ai_selection = most_productive
    
    production_methods = {
        LLWA_pm_no_buses
        LLWA_pm_rickshaws
        LLWA_pm_stagecoaches
        LLWA_pm_steam_buses
        LLWA_pm_electric_buses
        LLWA_pm_motor_buses
    }
}

LLWA_pmg_water_traffic = {
    texture      = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
    ai_selection = most_productive
    
    production_methods = {
        LLWA_pm_no_ferries
        LLWA_pm_riverboats
        LLWA_pm_steam_ferries
        LLWA_pm_motor_ferries
    }
}

LLWA_pmg_air_traffic = {
    texture      = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
    ai_selection = most_productive
    
    production_methods = {
        LLWA_pm_no_air_travel
        LLWA_pm_air_mail
        LLWA_pm_air_travel
    }
}

# ==================================================================================================================== #

LLWA_pmg_shipping_base = {
    texture      = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
    ai_selection = most_productive
    
    production_methods = {
        LLWA_pm_spot_shipping
        LLWA_pm_transport_lines
        LLWA_pm_logistics_company
    }
}

LLWA_pmg_exchange_base = {
    texture      = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
    ai_selection = most_productive
    
    production_methods = {
        LLWA_pm_commidities_listings
        LLWA_pm_securities_trading
        LLWA_pm_clearing_houses
    }
}

LLWA_pmg_mapi_comms = {
    texture      = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
    ai_selection = most_productive
    
    production_methods = {
        LLWA_pm_no_comms
        LLWA_pm_econ_journals
        LLWA_pm_telegraphs
        LLWA_pm_telephones
    }
}

LLWA_pmg_logihub_base = {
    texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
    
    production_methods = {
        LLWA_pm_logihub_base
    }
}

# ==================================================================================================================== #

LLWA_pmg_private_expansion = {
    texture = "gfx/interface/icons/generic_icons/LLWA_mixed_icon_orange.dds"
    
    production_methods = {
        LLWA_pm_yes_private_expansion
        LLWA_pm_no_private_expansion
    }
}   
