LLWA_oa_building_handler = {
    effect = {
        state = { # This needs to run first to account for lvl 0 buildings where the player changed the PM before construction finished
            LLWA_se_reset_blocked_private_expansions = yes
        }
        LLWA_se_manage_private_expansion = yes
    }
}

LLWA_oa_state_handler = {
    effect = {
        LLWA_se_reset_blocked_private_expansions = yes
    }
}

# Fixes selection of Airship/Airplane PM based on current techs unlocked since the game is apparently too dumb (or too
# passive) to do it for us. If both (or neither, somehow) techs are available, does nothing.
LLWA_oa_airway_pm_handler = {
    effect = {
        if = {
            limit = {
                is_building_type = LLWA_building_airway
            }
            
            if = {
                limit = {
                    owner = {
                        has_technology_researched = zeppelins
                        NOT = {
                            has_technology_researched = military_aviation
                        }
                    }
                }
                state = {
                    activate_production_method = {
                        building_type     = LLWA_building_airway
                        production_method = LLWA_pm_airships
                    }
                }
            }
            else_if = {
                limit = {
                    owner = {
                        has_technology_researched = military_aviation
                        NOT = {
                            has_technology_researched = zeppelins
                        }
                    }
                }
                state = {
                    activate_production_method = {
                        building_type     = LLWA_building_airway
                        production_method = LLWA_pm_airplanes
                    }
                }
            }
        }
    }
}

# ==================================================================================================================== #

# Root = Building
on_building_built = {
    on_actions = {
        LLWA_oa_building_handler
        LLWA_oa_airway_pm_handler
    }
}

# Root = Building
on_start_expanding_building = {
    on_actions = {
        LLWA_oa_building_handler
        LLWA_oa_airway_pm_handler
    }
}

# Root = Building
on_building_expanded = {
    on_actions = {
        LLWA_oa_building_handler
    }
}

# Root = Building
on_production_method_changed = {
    on_actions = {
        LLWA_oa_building_handler
    }
}

# Root = State
on_monthly_pulse_state = {
    on_actions = {
        LLWA_oa_state_handler
    }
}

# ==================================================================================================================== #

LLWA_oa_MAPI_law_activated = {
    trigger = {
        game_date > 1836.1.1 # prevent unnecessary firing during history execution
        has_game_rule = LLWA_grs_mapi_yes
    }
    effect = {
        owner = { # actually fires in law scope
            trigger_event = {
                id   = LLWA_secret_ev.1
                days = 1
            }
        }
    }
}

LLWA_oa_MAPI_tech_researched = {
    trigger = {
        game_date > 1836.1.1
        has_game_rule = LLWA_grs_mapi_yes
    }
    effect = {
        trigger_event = {
            id   = LLWA_secret_ev.1
            days = 1
        }
    }
}

on_law_activated = {
    on_actions = {
        LLWA_oa_MAPI_law_activated
    }
}

on_acquired_technology = {
    on_actions = {
        LLWA_oa_MAPI_tech_researched
    }
}

on_investment_increased = {
    on_actions = {
        LLWA_oa_MAPI_law_activated # Logic happens to be identical
    }
}

on_investment_decreased = {
    on_actions = {
        LLWA_oa_MAPI_law_activated
    }
}

# ==================================================================================================================== #

LLWA_oa_logihub_monthly = {
    trigger = {
        has_game_rule = LLWA_grs_infra_mode_yes
    }
    effect = {
        # Only players, majors, and countries in players' markets
        every_country = {
            limit = {
                OR = {
                    is_player = yes
                    country_rank >= rank_value:unrecognized_major_power
                    market = {
                        any_scope_country = {
                            is_player = yes
                        }
                    }
                }
            }
                
            # Fire immediately + weekly for players
            if = {
                limit = {
                    is_player = yes
                }
                LLWA_se_country_refresh_logihubs = yes
                trigger_event = {
                    id   = LLWA_secret_ev.4
                    days = 7
                }
                trigger_event = {
                    id   = LLWA_secret_ev.4
                    days = 14
                }
                trigger_event = {
                    id   = LLWA_secret_ev.4
                    days = 21
                }
            }
            
            # Load balancing
            else = {
                set_local_variable = {
                    name  = index
                    value = {
                        add    = global_country_ranking
                        modulo = 4
                    }
                }
                switch = {
                    trigger = local_var:index
                    0 = {
                        LLWA_se_country_refresh_logihubs = yes
                    }
                    1 = {
                        trigger_event = {
                            id   = LLWA_secret_ev.4
                            days = 7
                        }
                    }
                    2 = {
                        trigger_event = {
                            id   = LLWA_secret_ev.4
                            days = 14
                        }
                    }
                    3 = {
                        trigger_event = {
                            id   = LLWA_secret_ev.4
                            days = 21
                        }
                    }
                }
            }
        }
    }
}

LLWA_oa_logihub_semi_yearly = {
    trigger = {
        has_game_rule = LLWA_grs_infra_mode_yes
    }
    effect = {
        # Only countries not covered by monthly
        every_country = {
            limit = {
                NOR = {
                    is_player = yes
                    country_rank >= rank_value:unrecognized_major_power
                    market = {
                        any_scope_country = {
                            is_player = yes
                        }
                    }
                }
            }
            
            # Load balancing
            set_local_variable = {
                name  = index
                value = {
                    add    = global_country_ranking
                    modulo = 4
                }
            }
            switch = {
                trigger = local_var:index
                0 = {
                    LLWA_se_country_refresh_logihubs = yes
                }
                1 = {
                    trigger_event = {
                        id   = LLWA_secret_ev.4
                        days = 7
                    }
                    trigger_event = {
                        id   = LLWA_secret_ev.4
                        days = 187
                    }
                }
                2 = {
                    trigger_event = {
                        id   = LLWA_secret_ev.4
                        days = 14
                    }
                    trigger_event = {
                        id   = LLWA_secret_ev.4
                        days = 194
                    }
                }
                3 = {
                    trigger_event = {
                        id   = LLWA_secret_ev.4
                        days = 21
                    }
                    trigger_event = {
                        id   = LLWA_secret_ev.4
                        days = 201
                    }
                }
            }
        }
    }
}

LLWA_oa_state_logihub_handler = {
    effect = {
        state = {
            LLWA_se_state_refresh_logihubs = yes
        }
    }
}

on_building_built = {
    on_actions = {
        LLWA_oa_state_logihub_handler
    }
}

on_building_expanded = {
    on_actions = {
        LLWA_oa_state_logihub_handler
    }
}

on_monthly_pulse = {
    on_actions = {
        LLWA_oa_logihub_monthly
    }
}

on_yearly_pulse = {
    on_actions = {
        LLWA_oa_logihub_semi_yearly
    }
}
