LLWA_oa_building_handler = {
    effect = {
        state = { # This needs to run first to account for lvl 0 buildings where the player changed the PM before construction finished
            LLWA_se_reset_blocked_private_expansions = yes
        }
        LLWA_se_manage_private_expansion = yes
    }
}

LLWA_oa_state_handler = {
    effect = {
        LLWA_se_reset_blocked_private_expansions = yes
    }
}

# ==================================================================================================================== #

# Root = Building
on_building_built = {
    on_actions = {
        LLWA_oa_building_handler
    }
}

# Root = Building
on_start_expanding_building = {
    on_actions = {
        LLWA_oa_building_handler
    }
}

# Root = Building
on_building_expanded = {
    on_actions = {
        LLWA_oa_building_handler
    }
}

# Root = Building
on_production_method_changed = {
    on_actions = {
        LLWA_oa_building_handler
    }
}

# Root = State
on_monthly_pulse_state = {
    on_actions = {
        LLWA_oa_state_handler
    }
}
